<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Logout</title>
		<style>
			.auth-form {
				width: 300px;
				margin: 0 auto;
				font-family: Tahoma, Geneva, sans-serif;
			}
			.auth-form h1 {
				text-align: center;
				color: #4d4d4d;
				font-size: 24px;
				padding: 20px 0 20px 0;
			}
			.auth-form input[type='password'],
			.auth-form input[type='text'] {
				width: 100%;
				padding: 15px;
				border: 1px solid #dddddd;
				margin-bottom: 15px;
				box-sizing: border-box;
			}
			.auth-form button[type='submit'] {
				width: 100%;
				padding: 15px;
				background-color: #535b63;
				border: 0;
				box-sizing: border-box;
				cursor: pointer;
				font-weight: bold;
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<div class="auth-form">
			<h1>Logout</h1>
			<form action="/auth/logout" method="POST">
				<button type="submit">Logout</button>
			</form>
		</div>
	</body>
</html>
