<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Login</title>
		<style>
			.auth-body {
				display: flex;
			}
			.auth-form {
				width: 300px;
				margin: 0 auto;
				font-family: Tahoma, Geneva, sans-serif;
			}
			.auth-form h1 {
				text-align: center;
				color: #4d4d4d;
				font-size: 24px;
				padding: 20px 0 20px 0;
			}
			.auth-form input[type='password'],
			.auth-form input[type='email'] {
				width: 100%;
				padding: 15px;
				border: 1px solid #dddddd;
				margin-bottom: 15px;
				box-sizing: border-box;
			}
			.auth-form button {
				width: 100%;
				padding: 15px;
				background-color: darkblue;
				border: 0;
				box-sizing: border-box;
				cursor: pointer;
				font-weight: bold;
				color: #ffffff;
			}
			a {
				background-color: darkgreen;
				color: white;
				padding: 15px;
				height: 20px;
				border: 0;
				cursor: pointer;
				border-radius: 6px;
				text-decoration: none;
			}
			a:focus,
			a:visited {
				outline: none;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="auth-body">
			<div class="auth-form">
				<h1>Login</h1>
				<label>
					<input
						type="email"
						id="email"
						placeholder="Email"
						required
					/>
				</label>
				<label>
					<input
						type="password"
						id="password"
						placeholder="Password"
						required
					/>
				</label>
				<button onClick="login()">Log in!</button>
			</div>
			<a href="/auth/signup">Sign Up</a>
		</div>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script>
			function login() {
				// Create an object from the url values. Split on = first then split on &.
				const payload = {
					email: document.getElementById('email').value,
					password: document.getElementById('password').value
				}
				const config = {
					headers: {
						'Content-Type': 'application/json'
					}
				}

				axios
					.post('/auth/login', payload, config)
					.then(() => alert('Logged in!'), window.location.replace("/"))
					.catch(e => alert(`Error: ${e.message}`))
			}
		</script>
	</body>
</html>
